<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="title">To Do List</title>
    <link rel="stylesheet" href="./Style.css">
</head>

<body background="./image.jpeg">
    <h1>MY TO DO LIST</h1>
    <div class="jkl">
        <input id="dfg" type="text" placeholder="Add Your To Do List Here" />
        <button id="adbt" onclick="addfunction()">Add task</button>
    </div>

    <div id="item"> </div>
    <script src="./script.js"></script>
</body>

</html>